<!--Uma fábrica de camisetas produz os tamanhos pequeno, médio e grande, cada uma
sendo vendida respectivamente por 10, 12 e 15 reais. Construa uma página em que o
usuário forneça a quantidade de camisetas pequenas, médias e grandes referentes a
uma venda, e a máquina informe quanto será o valor arrecadado.-->
<html>
    <head>
        <title>FaberMisas</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1>FaberMisas</h1>
        <table>
            <tr>
                <th>Camisas</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Valor</th>
            </tr>
            <tr>
                <th>P</th>
                <td>R$10,00</td>
                <td><input type="number" id="quantidadeP"></td>
                <td id="resultadoP"></td>
            </tr>
            <tr>
                <th>M</th>
                <td>R$12,00</td>
                <td><input type="number" id="quantidadeM"></td>
                <td id="resultadoM"></td>
            </tr>
            <tr>
                <th>G</th>
                <td>R$15,00</td>
                <td><input type="number" id="quantidadeG"></td>
                <td id="resultadoG"></td>
            </tr>
            <tr>
                <th colspan="4"><button id="btCalcular">Total</button></th>
            </tr>
            <tr>
                <td colspan="4" id="resultadoTotal">&nbsp;</td>
            </tr>
        </table>
    </body>
    <script src="script.js"></script>
</html>