<!--Desenvolva uma página para ler o nome e a idade de uma pessoa, e exibir quantos dias
de vida ela possui. Considere sempre anos completos, e que um ano possui 365 dias.
Ex.: uma pessoa com 19 anos possui 6935 dias de vida; veja um exemplo de saída:
MARIA, VOCÊ JÁ VIVEU 6935 DIAS-->
<html>
    <head>
        <title>Veja a Sua vida</title>
    </head>
    <body>
        <label for="nome">Qual seu nome?</label>
        <input type="text" id="nome">
        <br>
        <label for="idade">Qual sua idade?</label>
        <input type="number" id="idade">
        <button id="btCalcular">Calcular</button>
        <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>
