<html>
    <head>
        <title>Polpulação da Bahia</title>
        <link rel="stylesheet" href="stily.css" type="text/css">
    </head>
    <body>
        <table align="center">
            <tr>
                <th colspan="6">Cidades mais populosas da Bahia <br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)</th>
            </tr>
            <tr class="topicos">
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td>Posição</td>
                <td>cidade</td>
                <td>Pop.</td>
            </tr>
            <tr>
                <td class="colocacao">1</td>
                <td class="cidade">Salvador</td>
                <td class="populacao">2 998 056</td>
                <td class="colocacao">3</td>
                <td class="cidade">Vitória da Conquista</td>
                <td class="populacao">318 901</td>
            </tr>
            <tr>
                <td class="colocacao">2</td>
                <td class="cidade">Feira de Santana</td>
                <td class="populacao">591 707</td>
                <td class="colocacao">4</td>
                <td class="cidade">Juanzeiro</td>
                <td class="populacao">243 896</td>]
                
            </tr>
        </table>
    </body>
</html>