<html>
    <head>
        <title>contas</title>
    </head>
    <body>
        <h1>Contas Com 3 Numers</h1>
        <h2>Numero 1</h2>
        <input type="number" id="numero1">
        <h2>Numero 2</h2>
        <input type="number" id="number2">
        <h2>Numero 3</h2>
        <input type="number" id="number3">
        <br><br>
        <h2>Média Aritmética</h2>
        <button id="btMediaArit">Calcule</button>
        <h1 id="valorMediaArit">0</h1>
        
    </body>
</html>