<html>
    <head>
        <title>Horarios</title>
    </head>
    
    <body>
        <table border="5">
            <tr>
                <th colspan="8">😎👍HORARIO DAS AULAS DE ADS &#x1F60E;&#x1F44D;</th>
            </tr>
            <tr>
                <th><img src="logo.png" height="80" width="90"></th>
                <th>Horário<br>Inicial</th>
                <th>Horário<br>Final</th>
                <th>Diciplinas</th>
                <th>Téorica/<br>Pratica</th>
                <th>Semanal/<br>Quinzenal</th>
                <th>Professor</th>
                <th>Sala/<br>Laboratorio</th>
            </tr>
            <tr>
                <th>Segunda<br>Feira</th>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>CYBERSEGURANÇA<BR>CYBERSEGURANÇA</td>
                <td align="center">Teorica<br><br><br>Teorica<br>&nbsp;</td>
                <td align="center">Semanal<br><br><br>Semanal<br>&nbsp;</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
                <td align="center">Lab 2</td>
            </tr>
            <tr>
                <th>Terça<br>Feira</th>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>LINGUAGEM E INTERAÇÃO<br>LINGUAGEM E INTERAÇÃO</td>
                <td align="center">Pratica<br><br><br>Teorica<br>&nbsp;</td>
                <td align="center">Semanal<br><br><br>Semanal<br>&nbsp;</td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
                <td align="center">Lab 2<br><br><br>SALA 22A<br>&nbsp;</td>
            </tr>
            <tr>
                <th>Quarta<br>Feira</th>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
                <td align="center">Teorica<br><br><br>Teorica<br>&nbsp;</td>
                <td align="center">Semanal<br><br><br>Semanal<br>&nbsp;</td>
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
                <td align="center">Lab 2<br><br><br>SALA 29A<br>&nbsp;</td>
            </tr>
            <tr>
                <th>Quinta<br>Feira</th>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
                <td align="center">Pratico<br><br><br>Teorica<br>&nbsp;</td>
                <td align="center">Semanal<br><br><br>Semanal<br>&nbsp;</td>
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO</td>
                <td align="center">Lab 2</td>
            </tr>
            <tr>
                <th>Sexta<br>Feira</th>
                <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>EXTENSAO I<br>EXTENSAO I<br><br>ESTUDOS<br>&nbsp;</td>
                <td align="center">Pratico<br><br><br>****<br>&nbsp;</td>
                <td align="center">Quinzenal<br><br><br>****<br>&nbsp;</td>
                <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><br>****<br>&nbsp;</td>
                <td align="center">Lab 2</td>
            </tr>

        </table>
    </body>
</html>