<html>
    <head>
        <title>curriculo Danilo</title>
    </head>

    <body>
        <hr>
        <h1>Curriculo</h1>
        <hr>
        <h3>Nome: Danilo dos Santos Sanches</h3>
        <H3>Idade: 20</H3>
        <h3>Cidade: Toledo - PR</h3>
        <H3>E-mail: danilojjjjp@gmail.com</H3>
        <h3>Numero de contato: (45) 99811-9201</h3>
        <hr>
        <h2>Formações</h2> 
        <p>Formado no <abbr title="Colegio estadual Jardim Porto Alegre">JPA</abbr> no curso Tecnico de <abbr title="Adiministração">ADM</abbr> <br> Cursando <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr> na Unipar</p>
        <hr>
        <h2>Experiencias</h2>
        <p>2020 - atualmente / Dms Furgoes como auxiliar administrativo</p>
        <hr>
        <h2>Objetivos</h2>
        <P>Trabalhar com uma boa equipe, colaborando com o crescimento da empresa e o meu crescimento profissional</P>
        <hr>
        <H2>Qualidades</H2>
        <p>Tenho vontade de aprender, aprendo rapido, trabalho bem em grupo e sozinho</p>
    </body>
</html>