<html>
    <head>
        <title>curriculo Danilo</title>
    </head>

    <body>
        <hr>
        <h1>Curriculo</h1>
        <hr>
        <p><b>Nome:</b>Danilo dos Santos Sanches</p>
        <p><b>Idade:</b> 20</p>
        <p><b>Cidade:</b> Toledo - PR</p>
        <p><b>E-mail:</b> danilojjjjp@gmail.com</p>
        <p><b>Numero de contato:</b> (45) 99811-9201</p>
        <hr>
        <h2>Formações</h2> 
        <p>Formado no <abbr title="Colegio estadual Jardim Porto Alegre">JPA</abbr> no curso Tecnico de <abbr title="Adiministração">ADM</abbr> <br> Cursando <abbr title="Analise e Desenvolvimento de Sistemas">ADS</abbr> na Unipar</p>
        <hr>
        <h2>Experiencias</h2>
        <p>2020 - atualmente / Dms Furgoes como auxiliar administrativo</p>
        <hr>
        <h2>Objetivos</h2>
        <P>Trabalhar com uma boa equipe, colaborando com o crescimento da empresa e o meu crescimento profissional</P>
        <hr>
    </body>
</html>