<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="stily.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlingCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="dicFixed">
            Posicionamento Fixadaço
        </div>
        <div class="divStatic">
            Posicionamento Estatico sem acento
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlingLeft">
            alinhado a esquerda
        </div>
        <div class="divAlingRight">
            alinhado a direita
        </div>
    </body>
</html>