div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.divAlingCenter{
    background-color: purple;
    margin: 55 auto;
}
.divSticky{
    background-color: brown;
    position: sticky;
    top: 100px;
    left: 100px
}
.divRelative{
    background-color: green;
    position: relative;
    top: 120px;
    left: 400
}
.dicFixed{
    background-color: yellow;
    position: fixed;
    top: 200px;
    left: 200px;
}
.divStatic{
    background-color: aqua;
    position: static;
    top: 300px;
    left: 300px;
}
.divAbsolute{
    background-color: moccasin;
    position: absolute;
    top: 80;
    left: 70;
}
.divAlingLeft{
    background-color: silver;
    float: left;
}
.divAlingRight{
    background-color: orange;
    float: right;
}