<!--2. Faça uma página que peça ao usuário quantas pessoas
irão comer omelete. Depois, exiba ao usuário quantos ovos e
quantas gramas de queijo serão necessários para fazer a comida.
Considere 2 ovos e 50 gramas de queijo por pessoa.-->
<html>
    <head>
        <title>Cafe Da Manha</title>
    </head>
    <body>
    <h1>Calculo pros ovos do cafe da manha</h1>
    <br>
    <h2>Quantas pessoas são?</h2>
    <input type="number" id="pessoas">
    <br><br>
    <button id="btcalculo">calcule</button>
    <br><br>
    <h2>Ovos</h2>
    <h1 id="valorOvo">0</h1>
    <h2>Queijo</h2>
    <h1 id="valorQueijo">0</h1>
    </body>
    <script src="script.js"></script>
</html>