<!--A imobiliária Imóbilis vende apenas terrenos retangulares.
Faça uma página para ler as dimensões de um terreno e depois 
exibir a área do terreno.-->
<html>
    <head>
        <title>Imóbilis</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="base">
            <h1>Imóbilis Imobiliaria</h1>
            <div class="interno">
                <label for="comprimento">Comprimento</label>
                <input type="number" id="comprimento">
                <label for="largura">Largura</label>
                <input type="number" id="largura">
            </div>
            <br>
            <div class="noResultado">
                <h3>Area do terreno</h3>
                <button id="calcular">Calcular</button>
                <p id="resultado"></p>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
    </html>
