<html>

    <head>
        <title>Exemplo da segunda aula</title>
    </head>

    <body>
        <h1>Lista Simples</h1>
        <ul>
            <li>mae do vini</li>
            <li>carro esportive super rapido que utrapassa a velocidade da luz, free de graça</li>
            <li>uma rtx 6090</li>
        </ul>

        <h1>Lista Ordenada</h1>

        <ol>
            <li>minecraft com todos os mod possiveis</li>
            <li>um pc super fodastico</li>
            <li>uma gotica rabuda sem amor paterno</li>
        </ol>

        <h1>Lista Ordenada letras maiusculas</h1>
        <ol type="A">
            <li>gabriel ai no meio</li>
            <li>aura muito top</li>
            <li>item 3</li>
        </ol>

        <h1>Lista Ordenada letras minusculas</h1>
        <ol type="a">
            <li>gabriel ai no meio</li>
            <li>aura muito top</li>
            <li>item 3</li>
        </ol>
        
        <h1>Lista Ordenada letras romanas</h1>
        <ol type="I">
            <li>gabriel ai no meio</li>
            <li>aura muito top</li>
            <li>item 3</li>
        </ol>

        <h1>Lista Ordenada letras minusculas</h1>
        
        <ol type="i">
            <li>gabriel ai no meio</li>
            <li>aura muito top</li>
            <li>item 3</li>
        </ol>

        <hr>
        <h1>Image por link</h1>
        <img src="https://i.pinimg.com/236x/f1/42/6b/f1426bf20921e25150cfeb3853749221.jpg" width="500" height="350"> <!--width, largura por pixel, height, altura por pixel-->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVsQ7ZeetezFRg026_YAdkye_dPVFNu3SSYw&s" width="10%">
        
        <h1>Imagem salva</h1>
        <img src="sei la.jpg">
        <hr>

        <details></details>
        <img src="" alt="">
        <a href=""></a>
        <ol></ol>
        <li></li>
        <dl></dl>

    </body>

</html>