<html>

    <head>
        <title>Tabela bem bizarra</title>
    </head>

    <body>

        <h2>TIME TABLE</h2>

        <table A border="1">
            <tr>
                <th>Day/Period</th>
                <th>I <br> 9:30-10:20</th>
                <th>II <br> 10:20-11:10</th>
                <th>III <br> 11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV <br>12:40-1:30</th>
                <th>V <br>1:30-2:20</th>
                <th>VI <br>2:20-3:10</th>
                <th>VII <br>3:10-4:00</th>
            </tr>
            <tr>
                <th align="center">Monday</th>
                <td align="center">Eng</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center" rowspan="6">Lunch</td>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <th align="center">Tusday</th>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">SPORTS</td>
            </tr>

            <tr>
                <th align="center">Wednesday</th>
                <td align="center">Mat</td>
                <td align="center">phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center" colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <th align="center"> Thursday</th>
                <td align="center">Play</td>
                <td align="center">Eng</td>
                <td align="center">Cha</td>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Mat</td>
            </tr>

            <tr>
                <th align="center">Friday</th>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">Eng</td>
                <td align="center">Play</td>
            </tr>

            <tr>
                <th align="center"> Saturday</th>
                <td align="center"></td>
                <td align="center"></td>
                <td align="center"></td>
                <td align="center"></td>
                <td align="center"></td>
                <td align="center"></td>
                <td align="center"></td>
            </tr>

        </table>
        
    </body>
</html>