<html>

    <head>
        <title>Tabela bem bizarra</title>
    </head>

    <body>

        <h2>TIME TABLE</h2>

        <table border="1">
            <tr>
                <th>&nbsp;&nbsp;Day/Period&nbsp;&nbsp;</th>
                <th>I <br>&nbsp;&nbsp;9:30-10:20&nbsp;&nbsp;</th>
                <th>II <br>&nbsp;&nbsp;10:20-11:10&nbsp;&nbsp;</th>
                <th>III <br>&nbsp;&nbsp;11:10-12:00&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;12:00-12:40&nbsp;&nbsp;</th>
                <th>IV <br>&nbsp;&nbsp;12:40-1:30&nbsp;&nbsp;</th>
                <th>V <br>&nbsp;&nbsp;1:30-2:20&nbsp;&nbsp;</th>
                <th>VI <br>&nbsp;&nbsp;2:20-3:10&nbsp;&nbsp;</th>
                <th>VII <br>&nbsp;&nbsp;3:10-4:00&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th align="center"><br>Monday<br></th>
                <td align="center">Eng</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <th align="center" rowspan="6"><br>L<br>U<br>N<br>C<br>H<br></th>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <th align="center"><br>Tusday<br></th>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">SPORTS</td>
            </tr>

            <tr>
                <th align="center"><br>Wednesday<br></th>
                <td align="center">Mat</td>
                <td align="center">phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center" colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <th align="center"><br>Thursday<br></th>
                <td align="center">Play</td>
                <td align="center">Eng</td>
                <td align="center">Cha</td>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Mat</td>
            </tr>

            <tr>
                <th align="center"><br>Friday<br></th>
                <td align="center" colspan="3">L.A.B</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">Eng</td>
                <td align="center">Play</td>
            </tr>

            <tr>
                <th align="center"><br>Saturday<br></th>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center" colspan="3">SEMINAR</td>
                <td align="center">SPORTS</td>
            </tr>

        </table>
        
    </body>
</html>