<html>
    <head>
        <title>Boletins</title>
    </head>
    <body>
        <table align="center" border="2">
            <tr>
                <th rowspan="2"><img src="download.png" width="120"></th>
                <th colspan="5">UNIVERCIDADE PARANAENSE - UNIDADE TOLEDO</th>
            </tr>
            <tr>
                <th colspan="5" align="center">&nbsp;<br>RA:60004975 NOME:Danilo dos Santos Sanches Turma:1° periodo 2025</th>

            </tr>
            <tr>
                <th>DICIPLINA</th>
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° BIM</th>
                <th>4° BIM</th>
                th>MÉDIA</th>
            </tr>
            <tr>
                <th>DESENVOLVIMENTO PARA INTERNET</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
            <th>AMBIENTAÇÃO TECH</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>CYBER SEGURANÇA</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th>PENSAMENTO COMPUTACIONAL</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <th></th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </table>

    </body>
</html>