<html style="font-family:Arial, Helvetica, sans-serif">
    <head>
        <title>Exercicio 1 Javinha</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="calculadora">
            <h1>Esquema para soma</h1>
            <h2>Primeiro numero</h2>
            <input id="numero1" type="number">
            <h2>Segundo numero</h2>
            <input id="numero2" type="number">
            <br>
            <br>
            <button id="btSoma">CLIQUE PARA SOMAR</button>
            <h1 id="resultado">RESULTADO</h1>
        </div>
        </body>
    <script src="script.js"></script>
</html>