<html>
    <head>
        <title>Atividade 2</title>
        <link href="stily.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table align="center">
            <tr class="titulos">
                <td class="colunaDClassific">&nbsp;</td>
                <td class="colunaDTimes">&nbsp;</td>
                <td class="colunaDClassific">P</td>
                <td class="colunaDClassific">J</td>
                <td class="colunaDClassific">V</td>
                <td class="colunaDClassific">E</td>
                <td class="colunaDClassific">D</td>
                <td class="colunaDClassific">GP</td>
                <td class="colunaDClassific">GC</td>
                <td class="colunaDClassific">SG</td>
                <td class="colunaPorcent">%</td>
            </tr>
            <tr>
                <td class="liberta">1</td>
                <td class="nomeTime">Corinthians</td>
                <td class="pontos">17</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">5</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">0</td>
                <td class="dMaisColunas">15</td>
                <td class="colunaCinza">8</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">81</td>
            </tr>
            <tr>
                <td class="liberta">2</td>
                <td class="nomeTime">Cear&aacute;</td>
                <td class="pontos">17</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">5</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">0</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">1</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">81</td>
            </tr>
            <tr>
                <td class="liberta">3</td>
                <td class="nomeTime">Fluminense</td>
                <td class="pontos">15</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">5</td>
                <td class="dMaisColunas">0</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">11</td>
                <td class="colunaCinza">5</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">71.4</td>
            </tr>
            <tr>
                <td class="pLiberta">4</td>
                <td class="nomeTime">Santos</td>
                <td class="pontos">12</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">3</td>
                <td class="dMaisColunas">3</td>
                <td class="colunaCinza">1</td>
                <td class="dMaisColunas">15</td>
                <td class="colunaCinza">10</td>
                <td class="dMaisColunas">5</td>
                <td class="colunaCinza">57.1</td>
            </tr>
            <tr class="bordaEscura">
                <td class="sLiberta">5</td>
                <td class="nomeTime">São Paulo</td>
                <td class="pontos">11</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">3</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">9</td>
                <td class="colunaCinza">6</td>
                <td class="dMaisColunas">3</td>
                <td class="colunaCinza">52.4</td>
            </tr>
            <tr>
                <td class="sLiberta">6</td>
                <td class="nomeTime">Goi&aacute;s</td>
                <td class="pontos">10</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">3</td>
                <td class="dMaisColunas">1</td>
                <td class="colunaCinza">3</td>
                <td class="dMaisColunas">9</td>
                <td class="colunaCinza">10</td>
                <td class="dMaisColunas">-1</td>
                <td class="colunaCinza">47.6</td>
            </tr>
            <tr>
                <td class="sLiberta">7</td>
                <td class="nomeTime">Botafogo</td>
                <td class="pontos">9</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">3</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">13</td>
                <td class="colunaCinza">11</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">42.9</td>
            </tr>
            <tr>
                <td class="sLiberta">8</td>
                <td class="nomeTime">Flamengo</td>
                <td class="pontos">9</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">3</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">9</td>
                <td class="colunaCinza">8</td>
                <td class="dMaisColunas">1</td>
                <td class="colunaCinza">42,9</td>
            </tr>
            <tr>
                <td class="sLiberta">9</td>
                <td class="nomeTime">Cruzeiro</td>
                <td class="pontos">9</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">3</td>
                <td class="colunaCinza">1</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">6</td>
                <td class="dMaisColunas">1</td>
                <td class="colunaCinza">50</td>
            </tr>
            <tr>
                <td class="sLiberta">10</td>
                <td class="nomeTime">Guarani</td>
                <td class="pontos">9</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">3</td>
                <td class="colunaCinza">1</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">7</td>
                <td class="dMaisColunas">0</td>
                <td class="colunaCinza">50</td>
            </tr>
            <tr>
                <td class="sLiberta">11</td>
                <td class="nomeTime">Palmeiras</td>
                <td class="pontos">8</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">5</td>
                <td class="colunaCinza">4</td>
                <td class="dMaisColunas">1</td>
                <td class="colunaCinza">44.4</td>
            </tr>
            <tr>
                <td class="sLiberta">12</td>
                <td class="nomeTime">Gr&ecirc;mio</td>
                <td class="pontos">8</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">3</td>
                <td class="dMaisColunas">10</td>
                <td class="colunaCinza">11</td>
                <td class="dMaisColunas">-1</td>
                <td class="colunaCinza">38.1</td>
            </tr>
            <tr>
                <td class="nSei">13</td>
                <td class="nomeTime">Ava&iacute;</td>
                <td class="pontos">8</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">3</td>
                <td class="dMaisColunas">10</td>
                <td class="colunaCinza">11</td>
                <td class="dMaisColunas">-1</td>
                <td class="colunaCinza">38.1</td>
            </tr>
            <tr>
                <td class="nSei">14</td>
                <td class="nomeTime">Vit&oacute;ria</td>
                <td class="pontos">8</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">3</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">8</td>
                <td class="dMaisColunas">-1</td>
                <td class="colunaCinza">38.1</td>
            </tr>
            <tr>
                <td class="nSei">15</td>
                <td class="nomeTime">Prudente</td>
                <td class="pontos">8</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">9</td>
                <td class="colunaCinza">11</td>
                <td class="dMaisColunas">-2</td>
                <td class="colunaCinza">44.4</td>
            </tr>
            <tr>
                <td class="nSei">16</td>
                <td class="nomeTime">Atl&eacute;tico-PR</td>
                <td class="pontos">7</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">1</td>
                <td class="colunaCinza">4</td>
                <td class="dMaisColunas">10</td>
                <td class="colunaCinza">15</td>
                <td class="dMaisColunas">-5</td>
                <td class="colunaCinza">33.3</td>
            </tr>
            <tr class="bordaEscura">
                <td class="rebaixado">17</td>
                <td class="nomeTime">Internacional</td>
                <td class="pontos">6</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">0</td>
                <td class="colunaCinza">4</td>
                <td class="dMaisColunas">10</td>
                <td class="colunaCinza">12</td>
                <td class="dMaisColunas">-2</td>
                <td class="colunaCinza">33.3</td>
            </tr>
            <tr>
                <td class="rebaixado">18</td>
                <td class="nomeTime">Atl&eacute;tico-MG</td>
                <td class="pontos">6</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">2</td>
                <td class="dMaisColunas">0</td>
                <td class="colunaCinza">5</td>
                <td class="dMaisColunas">10</td>
                <td class="colunaCinza">16</td>
                <td class="dMaisColunas">-6</td>
                <td class="colunaCinza">28.6</td>
            </tr>
            <tr>
                <td class="rebaixado">19</td>
                <td class="nomeTime">Vasco</td>
                <td class="pontos">5</td>
                <td class="dMaisColunas">7</td>
                <td class="colunaCinza">1</td>
                <td class="dMaisColunas">2</td>
                <td class="colunaCinza">4</td>
                <td class="dMaisColunas">5</td>
                <td class="colunaCinza">12</td>
                <td class="dMaisColunas">-7</td>
                <td class="colunaCinza">23.8</td>
            </tr>
            <tr>
                <td class="rebaixado">20</td>
                <td class="nomeTime">Atl&eacute;tico-GO</td>
                <td class="pontos">1</td>
                <td class="dMaisColunas">6</td>
                <td class="colunaCinza">0</td>
                <td class="dMaisColunas">1</td>
                <td class="colunaCinza">5</td>
                <td class="dMaisColunas">3</td>
                <td class="colunaCinza">9</td>
                <td class="dMaisColunas">-6</td>
                <td class="colunaCinza">5.6</td>
            </tr>
        </table>
    </body>
</html>