table{
    border: 2px solid #DDDDDD;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}

tr{
    border: 1px solid #DDDDDD;
}

.colunaDClassific{
    width: 35px;
}

.colunaPorcent{
    width: 45px;
}

.colunaDTimes{
    width: 170;
}

.bordaEscura{
    border-top: 2px solid #CCCCCC;
}

.titulos{
    font-size: 13px;
    color: #999999;  
    text-align: center;
}

.liberta{
    color: #003366;
    font-size: 18px;
    font-style: bold;
    text-align: center;
}

.pLiberta{
    color: #1398BE;
    font-size: 18px;
    font-style: bold;
    text-align: center;
}

.sLiberta{
    color: #de9800;
    font-size: 18px;
    font-style: bold;
    text-align: center;
}

.nSei{
    color: #CCCCCC;
    font-size: 18px;
    font-style: bold;
    text-align: center;
}

.rebaixado{
    color: #C91B04;
    font-size: 18px;
    font-style: bold;
    text-align: center;
}

.nomeTime{
    font-size: 14px;
    color: #666666;
    font-style: bold;
    text-align: left;
}

.pontos{
    font-size: 14px;
    color:black;
    font-style: bold;
    text-align: center;
    background-color: #F7F7F7;
}

.dMaisColunas{
    font-size: 14px;
    color: #666666;
    text-align: center;
}

.colunaCinza{
    font-size: 14px;
    color: #666666;
    text-align: center;
    background-color: #F7F7F7;
}