<html>
    <head>
        <title>Atividade 2</title>
        <link href="stily.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>P</td>
                <td>J</td>
                <td>V</td>
                <td>E</td>
                <td>D</td>
                <td>GP</td>
                <td>GC</td>
                <td>SG</td>
                <td>%</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Corinthians</td>
                <td>17</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>15</td>
                <td>8</td>
                <td>7</td>
                <td>81</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cear&aacute;</td>
                <td>17</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>1</td>
                <td>6</td>
                <td>81</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fluminense</td>
                <td>15</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>11</td>
                <td>5</td>
                <td>6</td>
                <td>71.4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Santos</td>
                <td>12</td>
                <td>7</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>15</td>
                <td>10</td>
                <td>5</td>
                <td>57.1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>São Paulo</td>
                <td>11</td>
                <td>7</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>6</td>
                <td>3</td>
                <td>52.4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Goi&aacute;s</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>9</td>
                <td>10</td>
                <td>-1</td>
                <td>47.6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Botafogo</td>
                <td>9</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>13</td>
                <td>11</td>
                <td>2</td>
                <td>42.9</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Flamengo</td>
                <td>9</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>42,9</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Cruzeiro</td>
                <td>9</td>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>50</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Guarani</td>
                <td>9</td>
                <td>6</td>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                <td>50</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Palmeiras</td>
                <td>8</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>44.4</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Gr&ecirc;mio</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
                <td>38.1</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        </table>
    </body>
</html>