<!--O restaurante a quilo Bem-Bão cobra R$12,00 por cada quilo de refeição. Desenvolva
uma página que leia o peso do prato montado pelo cliente (em quilos) e imprima o
valor a pagar. Considere que a balança já desconte o peso do prato.-->

<html>
    <head>
        <title>Restaurante Bem-Bão</title>
    </head>
    <body>
        <h1>Restaurante Bem-Bão</h1>
        <h1>Preço por quilo: R$12,00</h1>
        <label for="quilo">Peso da comida</label>
        <input type="number" id="quilo">
        <br>
        <button id="btCalcular">Calcular</button>
        <h3 id="resultado"></h3>
    </body>
    <script src="script.js"></script>
</html>
