<html>
    <head>
        <title>Compra e Troco</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="oSistema">
            <h1>SISTEMA DE VENDA</h1>
            <div class="valorRec">
                <h2>Valor Recebido</h2>
                <input class="input" id="valorReceber" type="number">    
            </div>
            <div class="valorAP">
                <h2>Valor da Compra</h2>
                <input class="input" id="valorAPagar" type="number">    
            </div>
            <button id="btCalculo">Calcular</button>
            <div class="troco">
                <h2>Troco</h2>
                <p id="valTroco">&nbsp;</p>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>