html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(47, 44, 247);
}
.oSistema{
    background-color: rgb(180, 180, 180);
    width: 400px;
    height: 750px;
    text-align: center;
    border: solid 2px white;
    border-radius: 5px;
    padding-top: 5px;
    margin: auto;
}
.valorRec{
    margin: auto;
    margin-top: 30px;
    width: 200px;
    height: 120px;
    border: solid 2px black;
    border-radius: 15px;
}

.valorAP{
    margin: auto;
    margin-top: 30px;
    width: 200px;
    height: 120px;
    border: solid 2px black;
    border-radius: 15px;
}
#btCalculo{
    font-size: 20px;
    margin-top: 40px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
}
.troco{
    margin: auto;
    margin-top: 30px;
    width: 200px;
    height: 150px;
    border: solid 2px black;
    border-radius: 15px;
    font-size: 20px;
}
#valTroco{
    margin-top: 30px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
}
.input{
    border-radius: 5px;
    border: solid 1px black;
    background-color: rgba(255, 255, 255, 0.342);
}