<html>
    <head>
        <title>mercardio</title>

    </head>

    <body>
        <hr>
        <h1>Lista de Produtos do mercardio</h1>
        <hr>
        <details>
            <summary>Setores</summary>
            <details>
                <summary>Limpeza</summary>
                <ul>
                    <li>Detergente</li>
                        <img src="imagens exercicio 2/detergente.jpg">
                    <li>Desinfetante</li>
                        <img src="imagens exercicio 2/desinfetante.jpg">
                    <li>Esponja</li>
                        <img src="imagens exercicio 2/esponja.jpg">
                    <li>Pano de microfibra</li>
                        <img src="imagens exercicio 2/pano microfibra.jpg">
                    <li>Vassoura</li>
                        <img src="imagens exercicio 2/vassoura.jpg">
                    <details>
                        <summary>multiuso</summary>
                        <img src="imagens exercicio 2/mulher Zueira.jpg">
                    </details>
                </ul>
            </details>
            <details>
                <summary>Bebidas</summary>
                <ul>
                    <li>Refrigerante</li>
                    <img src="imagens exercicio 2/Refrigerante.jpg">
                    <li>Suco</li>
                    <img src="imagens exercicio 2/Suco.jpg">
                    <li>Água Mineral</li>
                    <img src="imagens exercicio 2/Água Mineral.jpg">
                    <li>Cerveja</li>
                    <img src="imagens exercicio 2/images.jpg">
                    <li>café</li>
                    <img src="imagens exercicio 2/café.jpg">
                </ul>
            </details>
            <details>
                <summary>Açougue</summary>
                <ul>
                    <li>Carne Bovina</li>
                    <img src="imagens exercicio 2/Carne Bovina.jpg">
                    <li>Carne Suína</li>
                    <img src="imagens exercicio 2/Carne Suína.jpg">
                    <li>Carne de Frango</li>
                    <img src="imagens exercicio 2/Carne de Frango.jpg">
                    <li>Linguiça</li>
                    <img src="imagens exercicio 2/Linguiça.jpg">
                    <li>Carne Moída</li>
                    <img src="imagens exercicio 2/Carne Moída.jpg">
                </ul>
            </details>
            <details>
                <summary>Hortfrut</summary>
                <ol>
                    <li>Maçã</li>
                    <img src="imagens exercicio 2/Maçã.jpg">
                    <li>Banana</li>
                    <img src="imagens exercicio 2/Banana.jpg">
                    <li>Alface</li>
                    <img src="imagens exercicio 2/Alface.jpg">
                    <li>Tomate</li>
                    <img src="imagens exercicio 2/Tomate.jpg">
                    <li>Cenoura</li>
                    <img src="imagens exercicio 2/Cenoura.jpg">
                </ol>
            </details>
            <details>
                <summary>Higiene Pessoal</summary>
                <Ol>
                    <li>Shampoo</li>
                    <img src="imagens exercicio 2/Shampoo.jpg">
                    <li>Sabonete</li>
                    <img src="imagens exercicio 2/Sabonete.jpg">
                    <li>Creme dental</li>
                    <img src="imagens exercicio 2/Creme dental.jpg">
                    <li>Desodorante</li>
                    <img src="imagens exercicio 2/Desodorante.jpg">
                    <li>Papel higienico</li>
                    <img src="imagens exercicio 2/papel higienico.jpg">
                </Ol>
            </details>
            <details>
                <summary>Panificadora</summary>
                <ol>
                    <li>Cacetinho</li>
                    <img src="imagens exercicio 2/Cacetinho.jpg">
                    <li>Pão de forma</li>
                    <img src="imagens exercicio 2/Pão de forma.jpg">
                    <li>Bolos</li>
                    <img src="imagens exercicio 2/Bolos.jpg">
                    <li>Rosquinhas</li>
                    <img src="imagens exercicio 2/Rosquinhas.jpg">
                    <li>Pão de queijo</li>
                    <img src="imagens exercicio 2/Pão de queijo.jpg">
                    <details>
                        <summary>Rosquinhas da boa</summary>
                        <img src=""> 

                    </details>
                </ol>
            </details>
            <details>
                <summary>Eletro</summary>
                <ol>
                    <li>Liquidificador</li>
                    <img src="imagens exercicio 2/Liquidificador.jpg">
                    <li>Ferro de passar roupa</li>
                    <img src="imagens exercicio 2/Ferro de passar roupa.jpg">
                    <li>Batedeira</li>
                    <img src="imagens exercicio 2/Batedeira.jpg">
                    <li>Sanduicheira</li>
                    <img src="imagens exercicio 2/Sanduicheira.jpg">
                    <li>pczin</li>
                    <img src="imagens exercicio 2/PC.jpg">
                </ol>
                
            </details>
            <details>
                <summary>Doces</summary>
                <ol>
                    <li>Chocolate</li>
                    <img src="imagens exercicio 2/Chocolate.jpg">
                    <li>Balas</li>
                    <img src="imagens exercicio 2/Balas.jpg">
                    <li>Biscoito recheado</li>
                    <img src="imagens exercicio 2/Biscoito recheado.jpg">
                    <li>Paçoca</li>
                    <img src="imagens exercicio 2/paçoca.jpg">
                    <li>Sonho</li>
                    <img src="imagens exercicio 2/Sonho.jpg">
                    <details>
                        <summary>pe de moleque</summary>
                        <img src="imagens exercicio 2/pe de moleque.jpg"> 

                    </details>
                </ol>
            </details>
            <details>
                <summary>Cereais</summary>
                <ol>
                    <li>Aveia</li>
                    <img src="imagens exercicio 2/Aveia.jpg">
                    <li>Granola</li>
                    <img src="imagens exercicio 2/Granola.jpg">
                    <li>Flocos de milho</li>
                    <img src="imagens exercicio 2/Flocos de milho.jpg">
                    <li>Arroz integral</li>
                    <img src="imagens exercicio 2/Arroz integral.jpg">
                    <li>Quinoa</li>
                    <img src="imagens exercicio 2/Quinoa.jpg">
                </ol>
            </details>
            <details>
                <summary>Temperos</summary>
                <ol>
                    <li>Sal</li>
                    <img src="imagens exercicio 2/Sal.jpg">
                    <li>Pimenta</li>
                    <img src="imagens exercicio 2/Pimenta.jpg">
                    <li>Alho</li>
                    <img src="imagens exercicio 2/Alho.jpg">
                    <li>Colorau</li>
                    <img src="imagens exercicio 2/Colorau.jpg">
                    <li>Orégano</li>
                    <img src="imagens exercicio 2/Orégano.jpg">
                </ol>
            </details>
        </details>
    

    </body>

</html>