<!--
Faça uma página que peça ao usuário a cotação do dólar atual.
Calcule quanto ficaria esse valor se subisse 1%, 2%, 5% e 10%
e exiba ao usuário os valores calculados.-->

<html>
    <head>
        <title>Cotações</title>
    </head>
    <body>
        <h1>cotação do dólar</h1>
        <br><br>
        <h2>Coloque o valor do dolar</h2>
        <input type="number" id="dolar">
        <button id="btCalcular">calcular</button>
        <h2>Aumento 1%</h2>
        <h1 id="dolar1">0</h1>
        <h2>Aumento 2%</h2>
        <h1 id="dolar2">0</h1>
        <h2>Aumento 5%</h2>
        <h1 id="dolar3">0</h1>
        <h2>Aumento 10%</h2>
        <h1 id="dolar4">0</h1>
    </body>
    <script src="script.js"></script>
</html>