<html>
    <head>
        <title> Meu primeiro projeto HTML garai</title>
    </head>

    <body>
        <H1>Hello World</H1>
        <h2>Esse é menor</h2>
        <h3>Esse ta mais menor</h3>
        <h4>Ta bem mais menor</h4>
        <h5>Ta minusculo</h5>
        <h6>o menor?</h6>

        <hr>

        <p>Isso <br> <i>é pra ser</i> um <b>texto</b></p>

        <hr>

        <abbr title="Analise e Desenvolvimento de Sistemas"> <b>ADS</b> </abbr>

        <hr>
    </body>

</html>