<!--Faça uma página para calcular quantas ferraduras são necessárias 
para equipar todos os cavalos comprados para um haras.-->
<html>
    <head>
        <title>Ferraduras</title>
    </head>
    <body>
        <label></label>
        <label for="cavalos">Quantidade de cavalos</label>
        <input type="number" id="cavalos">
        <br><br>
        <button id="btCalculo">resultado</button>
        <h3>Total de ferraduras</h3>
        <p id="resultado"></p>
    </body>
    <script src="script.js"></script>
</html>


