<!--A padaria Hotpão vende uma certa quantidade de pães franceses e uma quantidade de
broas a cada dia. Cada pãozinho custa R$ 0,12 e a broa custa R$ 1,50. Ao final do dia, o
dono quer saber quanto arrecadou com a venda dos pães e broas (juntos), e quanto
deve guardar numa conta de poupança (10% do total arrecadado). Você foi contratado
para fazer os cálculos para o dono. Com base nestes fatos, faça uma página para ler as
quantidades de pães e de broas, e depois calcular os dados solicitados.-->
<html>
    <head>
        <title>Padaria Hotpão</title>
    </head>
    <body>
        <h1>Contas</h1>
        <label for="quantPao">Quantidade de Pão vendido</label>
        <input type="number" id="quantPao">
        <br>
        <label for="quantBroa">Quantidade de broas vendidas</label>
        <input type="number" id="quantBroa">
        <br>
        <button id="btCalcular">Calcular</button>
        <h2>Resultados das vendas</h2>
        <h2 id="resultVendas"></h2>
        <br>
        <h2>Quantidade a ser investida na poupança</h2>
        <h2 id="resultPoupanca"></h2>
    </body>
    <script src="script.js"></script>
</html>
