<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="content1">
    <div class="background active"></div>
    <div class="background"></div>
    <div class="background"></div>
    <div class="background"></div>
    <div class="background"></div>
    <div class="background"></div>
    <div class="background"></div>
    <div class="content">
      <div class="wrapper">
        <div class="nav">
          <div class="logo"><img src="./assets/img/logo.png" alt="" /></div>
          <ul>
            <li><a href="#" class="navlink active">Inicio</a></li>
            <li><a href="#" class="navlink">Bosses</a></li>
            <li><a href="#" class="navlink">Itens</a></li>
            <li><a href="#" class="navlink">NPCS</a></li>
            <li><a href="#" class="navlink">Conquistas</a></li>
            <li><a href="#" class="navlink">Caveiras</a></li>
            <li><a href="#" class="navlink">Fases</a></li>
          </ul>
        </div>
        <div class="maincontent active">
          <h1>Skulls</h1>
          <hr>
          <br>
          <p>Em Skul: The Hero Slayer, as lendáras Craveiras definem 
              o destino do herói. Conforme avança pelos campos de batalha, você 
              encontrará poderosas Caveiras, cada uma concedendo habilidades únicas 
              para dominar seus inimigos. Abaixo, ergue-se a lista de todas as caveiras 
              — escolha sabiamente o seu aliado na guerra!</p>
              <br>
            <p>Você pode equipar duas caveiras e alternar entre elas no combate para 
              aproveitar melhor suas habilidades. Elas são classificadas como Comum, 
              Rara, Ùnica e Lendária, e podem ser encontradas em pilhas de ossos — 
              quanto maior a pilha, mais rara a caveira.
              <br>
              A maioria das caveiras também possui a habilidade de Despertar, 
              transformando-se em uma versão melhorada, com habilidades aprimoradas. 
            </p>
            <br>        
          <h2>Skul também conhecido como pequeno osso</h2>
          <hr>
          <br>
          <img class="gifSkul" src="gifs/Skul_Sprite_gif.gif">
          <p>
            Skul é o protagonista do jogo. Ele é um esqueleto que se transforma em 
            um poderoso guerreiro, lutando contra heróis e monstros para salvar o 
            Rei Demônio e seu reino. Skul tem a habilidade de mudar de forma, 
            adquirindo novas habilidades e poderes ao longo do jogo. Sua jornada 
            envolve enfrentar desafios, derrotar inimigos e descobrir segredos 
            ocultos em sua busca por vingança e redenção.
          </p>
          <br>
          <h2>Comum</h2>
          <hr>
          <br>
          <div class="cardArea">
            <div class="CardsComuns">
              <img src="gifs/recruta_Carleon.webp">
              <p>Recruta de Carleon</p>
            </div>
            <div class="cardRaros">
              <img src="gifs/Sargento_Carleon.webp">
              <p>Sargento de Carleon</p>
            </div>
            <div class="cardUnicos">
              <img src="gifs/Oficial_Carleon.webp">
              <p>Oficial de Carleon</p>
            </div>
            <div class="cardLendarios">
              <img src="gifs/Comandante_Carleon.webp">
              <p>Comandante de Carleon</p>
            </div>
          </div>
          <hr>
          <div class="cardArea">
            <div class="CardsComuns">
              <img src="gifs/Caveira Ent.gif">
              <p>Caveira Ent</p>
            </div>
            <div class="cardRaros">
              <img src="gifs/Caveira Ent Velha.gif">
              <p>Caveira Ent Velha</p>
            </div>
            <div class="cardUnicos">
              <img src="gifs/Enorme Crânio Ent.gif">
              <p>Enorme Crânio Ent</p>
            </div>
            <div class="cardLendarios">
              <img src="gifs/Caveira Ent Anciã.gif">
              <p>Caveira Ent Anciã</p>
            </div>
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Coveiro.gif">
              <p>Coveiro</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Morte.gif">
              <p>Morte</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Portados de almas.gif">
              <p>Portados de almas</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Salvador.gif">
              <p>Salvador</p> 
            </div>        
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Mago.gif">
              <p>Mago</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Mago de Alto Ranque.gif">
              <p>Mago de Alto Ranque</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Arquimago.gif">
              <p>Arquimago</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Erudito.gif">
              <p>Erudito</p> 
            </div>        
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Pequeno Ladrão.gif">
              <p>Pequeno Ladrão</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Ladrão.gif">
              <p>Ladrão</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Caminhante.gif">
              <p>Caminhante</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Bandido.gif">
              <p>Bandido</p> 
            </div>        
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Pico-esqueleto.gif">
              <p>Pico-Esqueleto</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Soldado raso.gif">
              <p>Soldado raso</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Homem picador.gif">
              <p>Homem picador</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Homem picador capitão.gif">
              <p>Homem picador capitão</p> 
            </div>        
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Escudo-esqueleto.gif">
              <p>Escudo-esqueleto</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Portador do Escudo.gif">
              <p>Portador do Escudo</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Guardião.gif">
              <p>Guardião</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Comandante Guardião.gif">
              <p>Comandante Guardião</p> 
            </div>        
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Espada esqueleto.gif">
              <p>Espada-esqueleto</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Guarda.gif">
              <p>Guarda</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Guarda Real.gif">
              <p>Guarda Real</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Capitão da Guarda Real.gif">
              <p>Guarda Real Capitão</p> 
            </div>        
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Macaco de Pedra.gif">
              <p>Macaco de Pedra</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Rei macaco.gif">
              <p>Rei macaco</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Rei Imortal.gif">
              <p>Rei Imortal</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Suserano.gif">
              <p>Suserano</p>
            </div>
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Lobisomem.gif">
              <p>Lobisomem</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Lobisomem ancião.gif">
              <p>Lobisomem ancião</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Lobisomem Alfa.gif">
              <p>Lobisomem Alfa</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Lobisomem eterno.gif">
              <p>Lobisomem eterno</p> 
            </div>        
          </div>
          <hr>
          <div class="cardArea">          
            <div class="CardsComuns">
              <img src="gifs/Viking.gif">
              <p>Viking</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Viking Ancião.gif">
              <p>Viking Ancião</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Líder.gif">
              <p>Líder</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Senhor do Trovão.gif">
              <p>Senhor do Trovão</p> 
            </div> 
          </div>
          <hr>
          <div class="cardArea">   
            <div class="CardsComuns">
              <img src="gifs/Escravo.gif">
              <p>Escravo</p> 
            </div>        
            <div class="cardRaros">
              <img src="gifs/Espadachim.gif">
              <p>Espadachim</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Belicista.gif">
              <p>Belicista</p> 
            </div>        
            <div class="cardLendarios">
              <img src="gifs/Semideus.gif" >
              <p>Semideus</p> 
            </div>        
          </div>
          <hr>
          <br>
          <br>
          <br>
          <h2>Raros</h2>
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="gifs/Alquimista.gif">
              <p>Alquimista</p> 
            </div>        
            <div class="cardUnicos">
              <img src="gifs/Grande alquimista.gif">
              <p>Grande alquimista</p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
          <hr>
          <div class="cardArea">   
            <div class="cardRaros">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardUnicos">
              <img src="">
              <p></p> 
            </div>        
            <div class="cardLendarios">
              <img src="">
              <p></p> 
            </div>
          </div>               
        </div>
        <div class="maincontent"><h1>b</h1></div>
        <div class="maincontent"><h1>c</h1></div>
        <div class="maincontent npcs">
          <div class="infoNPC">
            <h1>Witch</h1>
            <div>
              <img src="assets/img/witch.png" width="150px" height="200px" />
            </div>
            <div class="infoNPC1">
              <h2 class="if">Informações</h2>
              <p>Localização: Vila do Rei Demônio</p>
              <p>
                Descrição: A Bruxa é uma mestra metamorfa da magia, que serve ao
                Rei Demônio e é instrumental em guiar Skul para a grandeza. Ela
                fornece o Item Scroll e também fornece acesso à Árvore de
                Habilidades de Traços. Traços podem ser aprimorados com Quartzo
                Escuro.
              </p>
            </div>
          </div>
          <div class="infoNPC">
            <h1>Ogro Mascate</h1>
            <div>
              <img src="assets/img/witch.png" width="150px" height="200px" />
            </div>
            <div class="infoNPC1">
              <h2 class="if">Informações</h2>
              <p>Localização: Vila do Rei Demônio</p>
              <p>
                Descrição: A Bruxa é uma mestra metamorfa da magia, que serve ao
                Rei Demônio e é instrumental em guiar Skul para a grandeza. Ela
                fornece o Item Scroll e também fornece acesso à Árvore de
                Habilidades de Traços. Traços podem ser aprimorados com Quartzo
                Escuro.
              </p>
            </div>
          </div>
          <div class="infoNPC">
            <h1>Witch</h1>
            <div>
              <img src="assets/img/witch.png" width="150px" height="200px" />
            </div>
            <div class="infoNPC1">
              <h2 class="if">Informações</h2>
              <p>Localização: Vila do Rei Demônio</p>
              <p>
                Descrição: A Bruxa é uma mestra metamorfa da magia, que serve ao
                Rei Demônio e é instrumental em guiar Skul para a grandeza. Ela
                fornece o Item Scroll e também fornece acesso à Árvore de
                Habilidades de Traços. Traços podem ser aprimorados com Quartzo
                Escuro.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="maincontent">
        <div class="container">
          <h1>Lista de Conquistas - Skul: The Hero Slayer</h1>
          <br>
          <hr>
          <br>
          <ol>
            <li>
              <strong>A lenda começa</strong>: Regressar depois de experimentar
              a morte
            </li>
            <li>
              <strong>Boas-vindas aos novatos</strong>: Jogar em Modo novato
            </li>
            <li><strong>Focar!</strong>: Morrer de uma armadilha</li>
            <li>
              <strong>Ir para o Início...</strong>: Resgatar o Rei Demônio e
              regressar ao Castelo do Rei Demônio
            </li>
            <li>
              <strong>Planos de restauro do Castelo</strong>: Restaurar o
              Castelo do Rei Demônio para sua forma original.
            </li>
            <li>
              <strong>Ent ancião resgatado</strong>: Derrotar o ent ancião,
              Yggdrasil
            </li>
            <li>
              <strong>Movimentos rápidos</strong>: Derrotar Yggdrasil sem ser
              atingido
            </li>
            <li>
              <strong>O fim dos Cavaleiros da Crina Dourada</strong>: Derrotar
              os ajudantes dos Cavaleiros da Crina Dourada, as Irmãs Leiana
            </li>
            <li>
              <strong>Mestre da velocidade</strong>: Derrotar as Irmãs Leiana
              sem ser atingido
            </li>
            <li>
              <strong>Deusa falsa, desaparecer</strong>: Derrotar a deusa
              distorcida, Chimaera
            </li>
            <li>
              <strong>Poder mortal</strong>: Derrotar Chimaera sem ser atingido
            </li>
            <li>
              <strong>A queda da Ordem da Leónia</strong>: Derrote o arcebispo
              da Ordem da Leónia, Santa Joana II
            </li>
            <li>
              <strong>O Levitador</strong>: Derrote Santa Joana II sem ser
              atingido
            </li>
            <li>
              <strong>A Batalha Final do Primeiro Herói</strong>: Derrota a
              Espada de Carleon, o Primeiro Herói
            </li>
            <li>
              <strong>O Deus da Batalha</strong>: Derrotar o Primeiro Herói sem
              ser atingido
            </li>
            <li>
              <strong>O Assassino de heróis</strong>: Matar 100 aventureiros
            </li>
            <li>
              <strong>O Rei Esqueleto</strong>: Derrotar o Primeiro Herói como
              Pequeno Osso
            </li>
            <li>
              <strong>A sangue frio</strong>: Derrotar o Primeiro Herói sem
              salvar a etapa NPC
            </li>
            <li>
              <strong>O Lustre dos anões</strong>: Alcançar o topo do lustre no
              Castelo do Rei Demônio
            </li>
            <li>
              <strong>Regras de etiqueta</strong>: Alcançar o topo do trono no
              Castelo do Rei Demônio
            </li>
            <li>
              <strong>O que devo comprar?</strong>: Permanecer no mercado negro
              por 1 minuto
            </li>
            <li>
              <strong>Cérebro em aceleração total</strong>: Permanecer no
              mercado negro por 5 minutos
            </li>
            <li>
              <strong>Tagarela demais</strong>: Continue falando com Sem-cabeça
            </li>
            <li>
              <strong>Gerenciamento de inventário</strong>: Continuar
              reabastecendo do colecionador
            </li>
            <li>
              <strong>Um nome honroso</strong>: Adquirir Capitão da Guarda Real
            </li>
            <li>
              <strong>Carga! Outra vez! E de novo!</strong>: Adquirir Capitão de
              vanguarda
            </li>
            <li>
              <strong>O melhor ataque é a defesa</strong>: Adquirir Capitão
              defensor
            </li>
            <li>
              <strong>Guardião da Natureza</strong>: Adquirir Caveira de Ent
              ancião
            </li>
            <li>
              <strong>O maior lobisomem</strong>: Adquirir Lobisomem eterno
            </li>
            <li><strong>O Rei do beco</strong>: Adquirir Desperado</li>
            <li>
              <strong>Fanático de guerra</strong>: Adquirir Comandante de
              Carleon
            </li>
            <li>
              <strong>Gárgula do Castelo do Rei Demônio</strong>: Adquirir
              Gárgula de ouro
            </li>
            <li><strong>Começar o show</strong>: Adquirir Joker</li>
            <li><strong>Tamanho dominante</strong>: Adquirir Ghouuuuuuul</li>
            <li>
              <strong>Instintos de motociclista</strong>: Adquirir Pesadelo
            </li>
            <li>
              <strong>O Rei do Labirinto regressa</strong>: Adquirir Minotauro
              III
            </li>
            <li>
              <strong>Especialista em armas</strong>: Adquirir Múmia eterna
            </li>
            <li>
              <strong>A personificação do frio</strong>: Adquirir Espírito
              congelado
            </li>
            <li>
              <strong>Explosões são uma obra de arte</strong>: Adquirir
              Especialista em demolições
            </li>
            <li><strong>A Onda furiosa</strong>: Adquirir Poseidon</li>
            <li>
              <strong>Um apetite interminável por investigação</strong>:
              Adquirir Alquimista negro
            </li>
            <li>
              <strong>Grande demais para ser chamado de espada</strong>:
              Adquirir Senhor da guerra
            </li>
            <li><strong>Me louve!</strong>: Adquirir Magnifico</li>
            <li><strong>Arma final: Arco</strong>: Adquirir Atirador</li>
            <li>
              <strong>Uma entrada elegante</strong>: Adquirir Super estrela de
              rock
            </li>
            <li><strong>O Ninja lendário</strong>: Adquirir Mestre ninja</li>
            <li>
              <strong>O Cavaleira de armadura escura</strong>: Adquirir Vingador
              negro
            </li>
            <li>
              <strong>A partir do Abismo profundo</strong>: Adquirir Monarca
              abissal
            </li>
            <li><strong>Alma ardente</strong>: Adquirir Cavaleiro de alma</li>
            <li>
              <strong>O Pacto inquebrável</strong>: Adquirir Berserker demônio
            </li>
            <li>
              <strong>O Mistério final das artes</strong>: Adquirir Neo Samurai
            </li>
            <li><strong>Instintos destrutivos</strong>: Adquirir Destruidor</li>
            <li><strong>Poder selado</strong>: Adquirir Archlich</li>
            <li>
              <strong>O pisão sobrenatural de Dokkaebi</strong>: Adquirir Yaksha
            </li>
            <li><strong>A lenda da Arena</strong>: Adquirir campeão</li>
            <li><strong>O soberano do Submundo</strong>: Adquirir Ceifador</li>
            <li>
              <strong>Quero jogar um jogo comigo?</strong>: Adquirir jogador
            </li>
            <li>
              <strong>Indefinição fantasmagórica</strong>: Adquirir o Suserano
            </li>
            <li><strong>Dia de todas as almas</strong>: Adquirir o Salvador</li>
            <li><strong>Degolado</strong>: Adquirir o Rei</li>
            <li>
              <strong>Você tem medo da morte?</strong>: Adquirir o Davy Jones
            </li>
            <li><strong>Mago Branco</strong>: Adquirir o Erudito</li>
            <li>
              <strong>Lado Sombrio de Harmonia</strong>: Entre no Espelho
              Sombrio e vá para o Lado Sombrio de Harmonia
            </li>
            <li>
              <strong>Novo início</strong>: Volte após morrer no Espelho Sombrio
            </li>
            <li>
              <strong>Melhor condição</strong>: Tenha 4 habilidades sombrias no
              inventário
            </li>
            <li>
              <strong>Amaldiçoadas</strong>: Tenha 4 habilidades sombrias
              amaldiçoadas ao mesmo tempo
            </li>
            <li>
              <strong>Odiar o pecador, amar o pecado</strong>: Tenha a inscrição
              “Pecado”
            </li>
            <li>
              <strong>Coração das trevas</strong>: Adquira 100 corações de
              quartzo negro
            </li>
            <li>
              <strong>Agouro terrível</strong>: Tenha a inscrição “Agouro”
            </li>
            <li>
              <strong>Convidado especial</strong>: Compre itens especiais de
              coletores
            </li>
            <li>
              <strong>Tudo ou nada</strong>: Use todas as chances de reabastecer
              com quartzo negro no Mercado Clandestino
            </li>
            <li>
              <strong>Opção de carreira acertada</strong>: Adquira 2 inscrições
              adicionais do Mercado Clandestino
            </li>
            <li>
              <strong>Proteção do Deus-aranha</strong>: Oferte 10 ossos no altar
              do clã Arachne em uma sessão
            </li>
            <li>
              <strong>Habilidade sombria</strong>: Adquira todas as habilidades
              sombrias
            </li>
            <li>
              <strong>O mais forte</strong>: Derrote o Primeiro Herói do Espelho
              Sombrio sem sofrer dano
            </li>
            <li>
              <strong>Mundo corrompido</strong>: Primeiro Espelho Sombrio
              destruído
            </li>
            <li>
              <strong>Uma aventura valiosa</strong>: Espelho Sombrio nível 1
              destruído
            </li>
            <li>
              <strong>Ato de coragem</strong>: Espelho Sombrio nível 2 destruído
            </li>
            <li>
              <strong>Resultado dos seus esforços</strong>: Espelho Sombrio
              nível 3 destruído
            </li>
            <li>
              <strong>Autoconfiança</strong>: Espelho Sombrio nível 4 destruído
            </li>
            <li>
              <strong>Energia e perseverança</strong>: Espelho Sombrio nível 5
              destruído
            </li>
            <li>
              <strong>Espírito de desafio</strong>: Espelho Sombrio nível 6
              destruído
            </li>
            <li>
              <strong>Ato surpreendente</strong>: Espelho Sombrio nível 7
              destruído
            </li>
            <li>
              <strong>Sucesso fenomenal</strong>: Espelho Sombrio nível 8
              destruído
            </li>
            <li>
              <strong>Grande conquista</strong>: Espelho Sombrio nível 9
              destruído
            </li>
            <li>
              <strong>Nada é impossível</strong>: Espelho Sombrio nível 10
              destruído
            </li>
            <li>
              <strong>Começa a Guerra</strong>: Chegue ao capítulo 6 pela
              primeira vez
            </li>
            <li>
              <strong>O Poder da Ciência!</strong>: Use o sistema de transporte
              de alta velocidade do Engenheiro Anão
            </li>
            <li>
              <strong>Ajuda da Bruxa</strong>: Modifique 5 inscrições diferentes
            </li>
            <li>
              <strong>A Verdadeira Paz</strong>: Derrote Alexander, o Imperador
              de Carleon
            </li>
            <li>
              <strong>Existência Oculta</strong>: Encontre seu primeiro quartzo
              negro enriquecido
            </li>
            <li>
              <strong>Tanque de Tecnologia Negra</strong>: Encontre o ser
              misterioso
            </li>
            <li>
              <strong>A Verdadeira Salvação</strong>: Derrote Skul, o Esqueleto
              Sombrio
            </li>
            <li>
              <strong>Especialista em Ossos</strong>: Adquira Fragmentos do Skul
              3 vezes
            </li>
            <li>
              <strong>Salão dos Deuses</strong>: Chegue ao Salão dos Deuses
            </li>
            <li><strong>Deus do Trovão</strong>: Adquira o Senhor do Trovão</li>
            <li>
              <strong>Esta Noite, Jantaremos no Inferno!</strong>: Adquira o
              Semideus
            </li>
            <li>
              <strong>Força de 10.000 Homens</strong>: Adquira o Deus da Guerra
            </li>
            <li><strong>Herói do Céu da Noite</strong>: Adquira o Absoluto</li>
            <li>
              <strong>Espada da Vitória Prometida</strong>: Adquira o Rei
              Desconhecido
            </li>
            <li><strong>Diga Meu Nome</strong>: Adquira o Dominador</li>
          </ol>
        </div>
      </div>
      <div class="maincontent">
        <h1>b</h1>
      </div>
      <div class="maincontent"><h1>c</h1></div>
    </div>
  </body>
  <script>
    const tabs = document.querySelectorAll(".navlink");
    const contents = document.querySelectorAll(".maincontent");
    const background = document.querySelectorAll(".background");
    tabs.forEach((tab, idx, bdy) => {
      tab.addEventListener("click", () => {
        document.querySelector(".navlink.active").classList.remove("active");
        tab.classList.add("active");

        document
          .querySelector(".maincontent.active")
          .classList.remove("active");
        contents[idx].classList.add("active");

        document.querySelector(".background.active").classList.remove("active");
        background[idx].classList.add("active");
      });
    });
  </script>
</html>
