<!--Crie uma página para entrar com o dia e o mês de uma data e informar quantos dias se
passaram desde o início do ano. Esqueça a questão dos anos bissextos e considere
sempre que um mês possui 30 dias.-->

<html>
    <head>Quantos dias ja se passaram?</head>

    <body>
        <h1>Quantos dias ja se passaram?</h1>
        <label for="dia">que dia é?(max 30 dias)</label>
        <input type="number" id="dia">
        <br>
        <label for="mes">que mes é?(max 12)</label>
        <input type="number" id="mes">
        <br>
        <button id="btCalcular">Calcular</button>
        <br>
        <h2 id="resultado">0</h2>
    </body>
    <script src="script.js"></script>
</html>
