<html>
    <head>
        <title>mercardio</title>

    </head>

    <body>
        <hr>
        <h1>Lista de Produtos do mercardio</h1>
        <hr>
        <details>
            <summary>Setores</summary>
            <details>
                <summary>Limpeza</summary>
                <ul>
                    <li>Detergente</li>
                        <img src="imagens exercicio 2/detergente.jpg">
                    <li>Desinfetante</li>
                        <img src="imagens exercicio 2/desinfetante.jpg">
                    <li>Esponja</li>
                        <img src="imagens exercicio 2/esponja.jpg">
                    <li>Pano de microfibra</li>
                        <img src="imagens exercicio 2/pano microfibra.jpg">
                    <li>Vassoura</li>
                        <img src="imagens exercicio 2/vassoura.jpg">
                    <details>
                        <summary>multiuso</summary>
                        <img src="imagens exercicio 2/mulher Zueira.jpg">
                    </details>
                </ul>
            </details>
            <details>
                <summary>Bebidas</summary>
                <ul>
                    <li>Refrigerante</li>
                    <img src="imagens exercicio 2/Refrigerante.jpg">
                    <li>Suco</li>
                    <img src="imagens exercicio 2/Suco.jpg">
                    <li>Água Mineral</li>
                    <img src="imagens exercicio 2/Água Mineral.jpg">
                    <li>Cerveja</li>
                    <img src="imagens exercicio 2/images.jpg">
                    <li>café</li>
                    <img src="imagens exercicio 2/café.jpg">
                </ul>
            </details>
            <details>
                <summary>Açougue</summary>
                <ul>
                    <li>Carne Bovina</li>
                    <img src="imagens exercicio 2/Carne Bovina.jpg">
                    <li>Carne Suína</li>
                    <img src="imagens exercicio 2/Carne Suína.jpg">
                    <li>Carne de Frango</li>
                    <img src="imagens exercicio 2/Carne de Frango.jpg">
                    <li>Linguiça</li>
                    <img src="imagens exercicio 2/Linguiça.jpg">
                    <li>Carne Moída</li>
                    <img src="imagens exercicio 2/Carne Moída.jpg">
                </ul>
            </details>
            <details>
                <summary>Hortfrut</summary>
                <ol>
                    <li>Maçã</li>
                    <img src="imagens exercicio 2/Maçã.jpg">
                    <li>Banana</li>
                    <img src="imagens exercicio 2/Banana.jpg">
                    <li>Alface</li>
                    <img src="imagens exercicio 2/Alface.jpg">
                    <li>Tomate</li>
                    <img src="imagens exercicio 2/Tomate.jpg">
                    <li>Cenoura</li>
                    <img src="imagens exercicio 2/Cenoura.jpg">
                </ol>
            </details>
            <details>
                <summary>Higiene Pessoal</summary>
                <Ol>
                    <li>Shampoo</li>
                    <img src="imagens exercicio 2/Shampoo.jpg">
                    <li></li>
                    <img src="">
                    <li></li>
                    <img src="">
                    <li></li>
                    <img src="">
                    <li></li>
                    <img src="">
                </Ol>
            </details>
            <details>
                <summary>Panificadora</summary>
            </details>
            <details>
                <summary>Eletro</summary>
            </details>
            <details>
                <summary>Doces</summary>
            </details>
            <details>
                <summary>Cereais</summary>
            </details>
            <details>
                <summary>Temperos</summary>
            </details>
        </details>
        

        


    </body>


</html>