<!--Faça uma página que peça ao usuário 4 sabores de pizza.
Depois peça quantos refrigerantes ele quer.
Ao final, exiba ao usuário quais foram os sabores escolhidos
e o valor total a pagar. Valores: cada sabor:
R$ 12,00; 1 Refrigerante R$ 7,00.-->

<html>
    <head>
        <title>Pisaria Santa Maria</title>
    </head>
    <body>
        <h1>Pisaria a pitzaria</h1>
        <br><br>
        <h1>Escolha a quantidade de fatias</h1>
        <h3>Maximo 4 fatias</h3>
        <label for="peperone">Peperone</label>
        <input type="number" id="peperone">
        <br><br>
        <label for="queijos4">4 queijos</label>
        <input type="number" id="queijos4">
        <br><br>
        <label for="frangoChedar">Frango com Chedar</label>
        <input type="number" id="frangoChedar">
        <br><br>
        <label for="muitoQueijo"><abbr title="SÉRIO É MUITO QUEIJO, menos o de larva, eca, eca">1000 Queijos</abbr></label>
        <input type="number" id="muitoQueijo">
        <br><br>
        <label for="pRatao"><abbr title="Todas as misturas possives, n sei se esta bom">Ratão</abbr></label>
        <input type="number" id="pRatao">
        <br><br>
        <label for="podrao"><abbr title="Igual ao Ratão, mas tem o adicional de 'a vigilancia sanitaria n precisa saber disso', mas ganha a conquista, aquele que sobreviveu ao pior, e recebe os seguintes debuff: permanente -10 anos, diarreia explosiva 2 dias, fraquesa intensa ">Podrao</abbr></label>
        <input type="number" id="podrao">
        <h1>Quantidade de Refrigerante</h1>
        <input type="number" id="refrigerante">
        <br><br>
        <button id="btValor">Resumo do Pedido</button>
        <h1 id="pedido">----</h1>
    </body>
    <script src="script.js"></script>
</html>
sabores
refrigerante
valor