<html>
    <head>
        <title>ISSO É CS</title>
        <link href="stily.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Hello World Bonito!!</h1>
        <h1>Texto bonitão</h1>
        <h1 class="anjo_de_ontem"> é pura beleza</h1>
        <table>
            <tr class="titulos">
                <td>seg</td>
                <td>ter</td>
                <td>qua</td>
                <td>qui</td>
                <td>sex</td>
            </tr>
            
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>