<!--Um motorista deseja colocar no seu tanque X reais de gasolina. Desenvolva uma
página para ler o preço do litro da gasolina e o valor do pagamento, e exibir quantos
litros ele conseguiu colocar no tanque.-->

<html>
    <head>
        <title>Ponto da Gazosas</title>
    </head>
    <body>
        <h1>Gazolina: 6,90</h1>
        <h1>Arcool: 4,50</h1>
        <h1></h1>
        <br>
        <br>
        <label for="precoCombust">Preço da gazosa</label>
        <input type="number" id="precoCombust">
        <br>
        <label for="valorCombust">Valor a pagar</label>
        <input type="number" id="valorCombust">
        <br>
        <br>
        <button id="btnCalcular">Calcular</button>
        <h2>Quantidade de combusta colocado</h2>
        <h2 id="resultado"></h2>
    </body>
    <script src="script.js"></script>
</html>
