<html>
    <head>
        <title>contas</title>
    </head>
    <body>
        <h1>Médias 3 Numeros</h1>
        <h2>Numero 1</h2>
        <input type="number" id="numero1">
        <h2>Numero 2</h2>
        <input type="number" id="numero2">
        <h2>Numero 3</h2>
        <input type="number" id="numero3">
        <br><br>
        <button id="btCalcular">Calcule</button>
        <h2>Média Aritmética</h2>
        <h1 id="valorMediaArit" type="number">0</h1>
        <br><br>
        <h2>Média Ponderada</h2>
        <h1 id="valorMediaPonderada" type="number">0</h1>
        <br><br>
        <h2>Somas das Médias</h2>
        <h1 id="somaMedia">0</h1>
        <br><br>
        <h2>Média das Médias</h2>
        <h1 id="mediaMedia"></h1>
    </body>
    <script src="script.js"></script>
</html>