<html>
    <head>
        <title>exemplo tabela</title>
    </head>

    <body>
        <table border="5">
            <tr>
                <!--th é uma selula de titulo na tabela-->
                <th colspan="5">Tabela</th>
                <!--colspan ele almenta a quantidade de selulas utilisadas a direita-->

            </tr>
            <tr>
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>   

            </tr>
            <tr>
                <!--rowspan ele almenta a quantidade de selulas utilisadas a para baixo-->
                <td rowspan="2" align="center">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>

            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>

            </tr>
        </table>
    </body>

</html>