<!--Construa uma página para calcular a distância entre dois pontos do plano cartesiano.
Cada ponto é um par ordenado (x,y).-->
<html>
    <head>
        <title>Plano Carteziano</title>
    </head>
    <body>
        <h1>Calcular a distancia de um ponto a outro</h1>
        <br><br>
        <h2>Ponto 1 (X,Y)</h2>
        <input type="number" id="posicao1X">
        <input type="number" id="posicao1Y">
        <br><br>
        <br><br>
        <h2>Ponto 2 (X,Y)</h2>
        <input type="number" id="posicao2X">
        <input type="number" id="posicao2Y">
        <br><br>
        <button id="btCalcular">Calcular</button>
        <h1 id="resultado"></h1>
    </body>
    <script src="script.js"></script>
</html>
