<!--Faça uma página que peça ao usuário dois números inteiros.
Depois exiba o resultado das principais operações
matemáticas, uma por linha. Principais operações:
soma, subtração, multiplicação,divisão.-->
<html>
    <head>
        <title>Calculadora</title>
    </head>
    <body>
        <h1>Calculadora</h1>
        <br>
        <h2>Primeiro numero</h2>
        <input type="number" id="numero1">
        <br>
        <h2>Segundo numero</h2>
        <input type="number" id="numero2">
        <br><br>
        <button id="btCalculo">Calcule</button>
        <br><br>
        <h2>Soma</h2>
        <h1 id="resultadoSoma">0</h1>
        <h2>Subtração</h2>
        <h1 id="resultadoSub">0</h1>
        <h2>Multiplicação</h2>
        <h1 id="resultadoMulti">0</h1>
        <h2>Divisão</h2>
        <h1 id="resultadoDivis">0</h1>
    </body>
    <script src="script.js"></script>
    </html>
